{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "npm install && lerna bootstrap",
    "serve": "lerna run serve --parallel",
    "build-package": "lerna run build --parallel",
    "build": "npm run build-package && npm run move",
    "move": "node move.js",
    "clean": "lerna clean && rm -rf node_modules"
  },
  "devDependencies": {
    "fs-extra": "^9.1.0",
    "lerna": "^4.0.0"
  },
  "license": "MIT"
}
